0 HEAD
1 SOUR RoRo-Bot
2 NAME Grandma RoRo Family Bot
2 VERS 1.0
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 NOTE Generated from the Sampson-Kahn family tree maintained by RoRo Bot.
0 @I1@ INDI
1 NAME Henry /Kahn/
2 GIVN Henry
2 SURN Kahn
1 FAMS @F1@
0 @I2@ INDI
1 NAME Bela /Goldstein/
2 GIVN Bela
2 SURN Goldstein
1 FAMS @F1@
0 @I3@ INDI
1 NAME Israel /Kahn/
2 GIVN Israel
2 SURN Kahn
1 BIRT
2 DATE 1822
2 PLAC Darmstadt, Hesse, Germany
1 DEAT
2 DATE 1883
1 NOTE Emigrated from Germany 1848, arrived Baltimore on the Henry Shelton from Rotterdam. Founded dry goods business in Oakland 1879 at 10th & Broadway. Sons: Henry, Samuel, Solomon, Frederick, John.
1 FAMC @F1@
1 FAMS @F2@
0 @I4@ INDI
1 NAME Sarah /Bauer/
2 GIVN Sarah
2 SURN Bauer
1 BIRT
2 DATE 1828
1 DEAT
2 DATE 1888
1 FAMS @F2@
0 @I5@ INDI
1 NAME Samuel /Lavenson/
2 GIVN Samuel
2 SURN Lavenson
1 BIRT
2 DATE 1829
1 DEAT
2 DATE 1900
1 FAMS @F3@
0 @I6@ INDI
1 NAME Caroline /Weinman/
2 GIVN Caroline
2 SURN Weinman
1 FAMS @F3@
0 @I7@ INDI
1 NAME Albert S. /Lavenson/
2 GIVN Albert S.
2 SURN Lavenson
1 BIRT
2 DATE 1865
2 PLAC Sacramento, CA
1 DEAT
2 DATE 1930
1 NOTE Vice-president of Capwell's Department Store. President of Temple Sinai. Left estate to charitable/educational foundation.
1 FAMC @F3@
0 @I8@ INDI
1 NAME Frederick /Kahn/
2 GIVN Frederick
2 SURN Kahn
1 BIRT
2 DATE 21 SEP 1860
2 PLAC New York, NY
1 DEAT
2 DATE 19 AUG 1925
2 PLAC Oakland, CA (3933 Harrison Street)
1 NOTE Joined father's Oakland retail business 1873. Kahn Brothers Dept Store moved 1912 to Beaux-Arts building at 16th & Broadway (architect Charles W. Dickey, 120-ft elliptical dome — now Rotunda Building, Oakland Landmark #132, National Register). Firs
2 CONC t president of Jewish Welfare Federation of the East Bay. Founding member & president of Temple Sinai. Chairman of Advisory Committee of Board of Education ($5M school building program). VP of Alameda County Anti-Tuberculosis Society. Concordia Clu
2 CONC b, B'nai B'rith. Buried at Home of Eternity Cemetery, Mountain View Cemetery, Oakland.
1 FAMC @F2@
1 FAMS @F4@
0 @I9@ INDI
1 NAME Helen /Lavenson/
2 GIVN Helen
2 SURN Lavenson
1 BIRT
2 DATE 20 MAY 1872
2 PLAC California
1 DEAT
2 DATE 4 MAR 1935
2 PLAC Oakland, CA
1 NOTE Established the Kahn Foundation in 1928 after Frederick's death. In 1965, foundation donated $125,000 for 71 paintings — the Kahn Collection of 19th-century California art at the Oakland Museum, catalogued by Marjorie Arkelian.
1 FAMC @F3@
1 FAMS @F4@
0 @I10@ INDI
1 NAME Helen Sarah /Kahn/
2 GIVN Helen Sarah
2 SURN Kahn
1 FAMC @F4@
0 @I11@ INDI
1 NAME Frederick Kahn /Jr./
2 GIVN Frederick Kahn
2 SURN Jr.
1 FAMC @F4@
0 @I12@ INDI
1 NAME Rose Etta Kahn /Sampson/
2 GIVN Rose Etta Kahn
2 SURN Sampson
2 NICK RoRo
1 BIRT
2 DATE 10 DEC 1907
2 PLAC Oakland, CA
1 DEAT
2 DATE 12 JUL 1997
2 PLAC San Francisco, CA (Mount Zion Hospital)
1 NOTE Phi Beta Kappa, UC Berkeley 1928. Carried the key at Temple Sinai's dedication as a girl. Award-winning weaver — wove furniture upholstery for Seacliff home, made cushion for Haas-Lilienthal House. President of Kahn Foundation. Volunteered at Mt. Z
2 CONC ion Hospital into her 80s. Died of lung embolism. Memorial August 4 at Congregation Emanu-El.
1 FAMC @F4@
1 FAMS @F5@
0 @I13@ INDI
1 NAME Hartwig /Cohen/
2 GIVN Hartwig
2 SURN Cohen
2 NICK Reverend Hartwig Cohen
1 BIRT
2 DATE 1783
2 PLAC Wartha, Frankenstein, Silesia, Prussia
1 DEAT
2 DATE 1861
1 SOUR https://www.geni.com/people/Rev-Hartwig-Cohen/6000000016009111717
1 SOUR https://www.wikitree.com/wiki/Cohen-2905
1 FAMS @F6@
0 @I14@ INDI
1 NAME Deborah Marques /Cohen/
2 GIVN Deborah Marques
2 SURN Cohen
1 BIRT
2 DATE 1801
2 PLAC Charleston, SC
1 DEAT
2 DATE 1888
1 NOTE Maiden name 'Marques' links to Sephardic Marks/Marques family.
1 FAMS @F6@
0 @I15@ INDI
1 NAME Samuel Mendes Mandel /Marks/
2 GIVN Samuel Mendes Mandel
2 SURN Marks
1 NOTE Son of Isaac Marks and Miriam Simpson/Simons.
1 FAMC @F7@
0 @I16@ INDI
1 NAME Isaac /Marks/
2 GIVN Isaac
2 SURN Marks
1 BIRT
2 DATE 1732
2 PLAC New York, NY
1 DEAT
2 DATE 1776
2 PLAC Charleston, SC
1 NOTE Fought in the American Revolution as private in NY Militia. Listed repeatedly in DAR family histories. Lived in NYC from age 8 (1740) until death. Originally Marques — name anglicized to Marks. Father unknown. Cousin of Bernard Baruch (through gran
2 CONC ddaughter Sarah Wolfe). Connection to Esther is contested — multiple Geni/Ancestry trees list her as mother but original documentation unclear.
1 SOUR https://www.geni.com/people/Pvt-Isaac-Marks-NY-Militia/6000000019301598241
1 SOUR https://sites.americanjewisharchives.org/publications/fajf/pdfs/stern_p185.pdf
1 SOUR https://paulskolnick.com/genealogy/chris-ann-maxwell/marques-marks/marques-marks-text-tree/
1 FAMC @F8@
1 FAMS @F7@
0 @I17@ INDI
1 NAME Miriam /Simpson/Simons/
2 GIVN Miriam
2 SURN Simpson/Simons
1 NOTE Of Long Island.
1 FAMS @F7@
0 @I18@ INDI
1 NAME Esther de Salomon Levy /Maduro/
2 GIVN Esther de Salomon Levy
2 SURN Maduro
2 NICK Esther Marques
1 BIRT
2 DATE 16 DEC 1699
2 PLAC Bordeaux, Gironde, France
1 DEAT
2 DATE 30 JUL 1759
2 PLAC Curaçao, Netherlands Antilles
1 NOTE Buried at Beth Haim Cemetery, Curaçao, section IV, row C, grave 621. First married Jacob Rodriguez Marques (May 27, 1722, in Barbados). Jacob died ~1725. Then married Ishac de Shemuel Levy Maduro (buried adjacent plot IV-C-620). Isaac Marks born 17
2 CONC 32 with unknown father — possibly conceived in New York. Also had daughter Rachel Marquez (~1725, Barbados). Researched by Matt Reider 2022, corresponded with Ron Gomes Casseres at Beth Haim cemetery. Emmanuel's books contain contradictions: 'Histo
2 CONC ry of the Jews of the Netherlands Antilles' (1970) p.943 says she married Jacob 1722, but 'Precious Stones of the Jews of Curaçao' (1957) p.507 lists her as wife of Ishac de Shemuel.
1 SOUR https://www.geni.com/people/Esther-Marques/6000000010280084001
1 SOUR https://www.bethhaimcuracao.org
1 SOUR https://archive.org/stream/willsofearlyjewi00frie/willsofearlyjewi00frie_djvu.txt
1 FAMS @F8@
0 @I19@ INDI
1 NAME Jacob Rodriguez /Marques/
2 GIVN Jacob Rodriguez
2 SURN Marques
1 DEAT
2 DATE ABT 1725
1 NOTE Married Esther in Barbados at St. Michaels. Died ~1725. From the Isaac Rodriguez Marques family of New York/Denmark. His father Isaac Rodriguez Marques (1695–1706) was a ship owner (the Dolphin) who sailed between NY and England. Father's will (170
2 CONC 6) mentions son Jacob and daughter Esther (a different Esther). Referenced in Friedman's 'Wills of Early Jewish Settlers in New York' and Baruch's autobiography 'The Adventures of a Wall Street Legend' p.22.
1 SOUR https://archive.org/stream/willsofearlyjewi00frie/willsofearlyjewi00frie_djvu.txt
1 FAMS @F8@
0 @I20@ INDI
1 NAME Ribi Hazzan Salomon de Mosseh Levy Maduro y Dias /Sardo/
2 GIVN Ribi Hazzan Salomon de Mosseh Levy Maduro y Dias
2 SURN Sardo
1 BIRT
2 PLAC Amsterdam, Netherlands
1 NOTE Rabbi (Hazzan). Born in Amsterdam.
0 @I21@ INDI
1 NAME Hazzan & Ribi Mosseh de Salomon Levy /Maduro/
2 GIVN Hazzan & Ribi Mosseh de Salomon Levy
2 SURN Maduro
1 BIRT
2 PLAC Amsterdam, Netherlands
1 NOTE Rabbi. Born in Amsterdam.
0 @I22@ INDI
1 NAME Salomon de Moshe Levy /Maduro/
2 GIVN Salomon de Moshe Levy
2 SURN Maduro
1 BIRT
2 PLAC Amsterdam, Netherlands
0 @I23@ INDI
1 NAME Mosseh Levy o /Maduro/
2 GIVN Mosseh Levy o
2 SURN Maduro
1 BIRT
2 PLAC Portugal
0 @I24@ INDI
1 NAME Solomon /Levy/
2 GIVN Solomon
2 SURN Levy
0 @I25@ INDI
1 NAME Salomon /Levy/
2 GIVN Salomon
2 SURN Levy
0 @I26@ INDI
1 NAME Antonio Ha Levy, /Abulafia/
2 GIVN Antonio Ha Levy,
2 SURN Abulafia
1 FAMC @F9@
0 @I27@ INDI
1 NAME Diogo /Rodrigues/
2 GIVN Diogo
2 SURN Rodrigues
1 FAMS @F9@
0 @I28@ INDI
1 NAME Clara /Roiz/
2 GIVN Clara
2 SURN Roiz
1 FAMS @F9@
0 @I29@ INDI
1 NAME Joseph H. /Sampson/
2 GIVN Joseph H.
2 SURN Sampson
1 BIRT
2 DATE 10 JUN 1823
2 PLAC Georgetown, SC
1 DEAT
2 DATE 14 JUL 1883
1 NOTE Prominent Jewish merchant and shipping operator in Georgetown, SC, with brother Samuel. After the Civil War, revived their mercantile business and expanded into shipping. Family originally from Bury St. Edmunds, England. Sampson family names appear
2 CONC  in Kahal Kadosh Beth Elohim records in Charleston. Georgetown had ~80 Jews by 1800 (~10% of white population), second largest Jewish community in SC. Buried in Jewish Cemetery, Georgetown (est. 1772).
1 SOUR https://billiongraves.com/grave/Joseph-Sampson/3278781
1 SOUR https://www.isjl.org/south-carolina-georgetown-encyclopedia.html
1 SOUR https://jhssc.org/synagogue/beth-elohim/
1 FAMS @F10@
0 @I30@ INDI
1 NAME Esther 'Hetty' /Cohen/
2 GIVN Esther 'Hetty'
2 SURN Cohen
1 BIRT
2 DATE 30 JUN 1832
2 PLAC Charleston, SC
1 DEAT
2 DATE 22 SEP 1897
2 PLAC Georgetown, SC
1 NOTE Siblings: Sarah (Cohen) Wolfe (Bernard Baruch's grandmother) and Frances A. Cohen. Mother of Cornelia C. (Sampson) Ehrich and Dr. Arthur Fischel Sampson.
1 SOUR https://www.wikitree.com/wiki/Cohen-2905
1 SOUR https://www.geni.com/people/Esther-Sampson/325137901420005493
1 FAMC @F6@
1 FAMS @F10@
0 @I31@ INDI
1 NAME Abraham /Levy/
2 GIVN Abraham
2 SURN Levy
1 BIRT
2 DATE 1827
1 DEAT
2 DATE 1879
1 FAMS @F11@
0 @I32@ INDI
1 NAME Esther /Haff/
2 GIVN Esther
2 SURN Haff
1 BIRT
2 DATE 1833
1 DEAT
2 DATE 1908
1 FAMS @F11@
0 @I33@ INDI
1 NAME Arthur Fischel /Sampson/
2 GIVN Arthur Fischel
2 SURN Sampson
2 NICK AF
1 BIRT
2 DATE 1 JUL 1855
2 PLAC Georgetown, SC
1 DEAT
2 DATE 26 NOV 1934
2 PLAC San Francisco, CA
1 NOTE Physician. Medical school in SC, practiced in Galveston TX. Married Bettie in Galveston. After 1900 Galveston flood, moved to SF 1902. Franklin Street home (between Bush and Sutter) dynamited by US Army as firebreak during 1906 earthquake. Rebuilt 
2 CONC on Washington Street near Laurel. Five children: Joseph Abraham (1888), Arthur Jr. (1891), Cornelia 'Nellie' (1893), Esther, John Jacob (1898).
1 FAMC @F10@
1 FAMS @F12@
0 @I34@ INDI
1 NAME Babette 'Bettie' /Levy/
2 GIVN Babette 'Bettie'
2 SURN Levy
1 BIRT
2 DATE 24 MAR 1868
2 PLAC San Antonio, TX
1 DEAT
2 DATE 21 MAR 1949
2 PLAC Santa Clara, CA
1 FAMC @F11@
1 FAMS @F12@
0 @I35@ INDI
1 NAME Joseph Abraham /Sampson/
2 GIVN Joseph Abraham
2 SURN Sampson
1 BIRT
2 DATE 4 DEC 1888
2 PLAC Galveston, TX
1 FAMC @F12@
0 @I36@ INDI
1 NAME Arthur Fischel Sampson /Jr./
2 GIVN Arthur Fischel Sampson
2 SURN Jr.
1 BIRT
2 DATE 2 JUN 1891
2 PLAC Galveston, TX
1 FAMC @F12@
0 @I37@ INDI
1 NAME Cornelia 'Nellie' /Sampson/
2 GIVN Cornelia 'Nellie'
2 SURN Sampson
1 BIRT
2 DATE 8 AUG 1893
2 PLAC Galveston, TX
1 DEAT
2 DATE 1989
2 PLAC San Francisco, CA
1 NOTE Married first Sidney Bibbero (son Richard Bibbero b. 1915), then Herbert Salinger.
1 FAMC @F12@
0 @I38@ INDI
1 NAME Esther Sampson /Langfeld/
2 GIVN Esther Sampson
2 SURN Langfeld
1 FAMC @F12@
0 @I39@ INDI
1 NAME John Jacob /Sampson/
2 GIVN John Jacob
2 SURN Sampson
2 NICK Grandpa John
1 BIRT
2 DATE 28 APR 1898
2 PLAC Galveston, TX
1 DEAT
2 DATE 24 DEC 1987
2 PLAC San Francisco, CA
1 NOTE MD before age 21. 3 years at UC then medical degree. Medical officer on freighter to Far East and India. Practiced with his father, then UCSF research and clinical staff until retirement at 85. Chief of Staff at Mount Zion Hospital. Cardiologist — 
2 CONC 49 publications (1926–1980) on cardiac pain, pulmonary lymph flow, angina, shock. Collaborated with Meyer Friedman (Type A behavior), Herman Uhley, Sanford Leeds at Harold Brunn Institute for Cardiovascular Research. The John J. Sampson–Lucie Stern
2 CONC  Endowed Chair in Cardiology established at UCSF in his honor.
1 FAMC @F12@
1 FAMS @F5@
0 @I40@ INDI
1 NAME Deborah Sampson /Green/
2 GIVN Deborah Sampson
2 SURN Green
1 BIRT
2 DATE 11 JAN 1934
2 PLAC San Francisco, CA
1 NOTE Educator, editor, college instructor of English Lit. Lives in Seattle. Schools: Lowell, Alamo, Presidio Jr. High, Wellesley (1978).
1 FAMC @F5@
1 FAMS @F13@
0 @I41@ INDI
1 NAME John R. /Green/
2 GIVN John R.
2 SURN Green
1 BIRT
2 DATE ABT 1921
1 DEAT
2 DATE ABT 1996
1 FAMS @F13@
0 @I42@ INDI
1 NAME Caleb /Green/
2 GIVN Caleb
2 SURN Green
1 FAMC @F13@
1 FAMS @F14@
0 @I43@ INDI
1 NAME Robert Bruce /Banta-Green/
2 GIVN Robert Bruce
2 SURN Banta-Green
1 FAMC @F14@
0 @I44@ INDI
1 NAME Peter Caleb /Banta-Green/
2 GIVN Peter Caleb
2 SURN Banta-Green
1 FAMC @F14@
0 @I45@ INDI
1 NAME John Frederick /Sampson/
2 GIVN John Frederick
2 SURN Sampson
2 NICK Johnny
1 BIRT
2 DATE 18 MAR 1935
2 PLAC San Francisco, CA
1 NOTE Appraiser and real estate broker in SF. Lowell HS (1953), Reed College (3 yrs), AB Univ of SF (1957), Wharton (1960). First wife Louise Adler (1962, div. 1991). Second wife Sharon L. Litsky (1999).
1 FAMC @F5@
1 FAMS @F15@
0 @I46@ INDI
1 NAME Jennifer Ruth /Sampson/
2 GIVN Jennifer Ruth
2 SURN Sampson
1 FAMC @F15@
0 @I47@ INDI
1 NAME John Frederick Sampson /Jr./
2 GIVN John Frederick Sampson
2 SURN Jr.
1 FAMC @F15@
0 @I48@ INDI
1 NAME Juliet Margaret /Sampson/
2 GIVN Juliet Margaret
2 SURN Sampson
1 FAMC @F15@
0 @I49@ INDI
1 NAME Janet Sampson /Reider/
2 GIVN Janet Sampson
2 SURN Reider
1 BIRT
2 DATE 1 MAR 1937
2 PLAC San Francisco, CA
1 NOTE Photographer (janetreider.com). Met Pete at Lowell High School at age 13.
1 FAMC @F5@
1 FAMS @F16@
0 @I50@ INDI
1 NAME Arthur Elliott 'Pete' /Reider/
2 GIVN Arthur Elliott 'Pete'
2 SURN Reider
2 NICK Pete
1 BIRT
2 DATE 1 NOV 1936
2 PLAC Topeka, KS
1 DEAT
2 DATE 13 AUG 2015
2 PLAC San Francisco, CA
1 NOTE Psychiatrist. Presidio Hill School, Grant School, Lowell HS, Harvard (Class of 1958), Harvard Medical. Captain of Harvard Track — ran 4:11 mile (1957 Harvard record). Harvard Athletic Hall of Fame (1982). All-Ivy League Cross Country Team. Coach Mc
2 CONC Curdy: 'one of the toughest little men I have ever known.' Private practice in Cambridge, Hyannis, Newton MA. Retired in SF. Published Stepping Stones (2014), poetry and fiction. Fromm Institute at USF, Osher Foundation at Brandeis. Died of lymphom
2 CONC a at home. Memorial at Congregation Emanu-El, August 17, 2015.
1 FAMC @F17@
1 FAMS @F16@
0 @I51@ INDI
1 NAME Jonathan /Reider/
2 GIVN Jonathan
2 SURN Reider
1 NOTE Stanford admissions officer for 15 years, then Director of College Counseling at SF University High School.
1 FAMC @F17@
0 @I52@ INDI
1 NAME Norman /Reider/
2 GIVN Norman
2 SURN Reider
1 BIRT
2 DATE 3 JUL 1907
2 PLAC Alliance, Stark County, OH
1 DEAT
2 DATE 23 MAR 1989
2 PLAC San Francisco, CA
1 NOTE BA and MD from Western Reserve University (now Case Western Reserve). Trained at Menninger Clinic, Topeka (1934–1939). Headed Dept of Psychiatry at Mt. Zion Hospital, SF. Among founding members of California Psychoanalytic Society. Featured in TIME
2 CONC  magazine (1947) for 'The Unmarried Father.' Wrote 'Chess, Oedipus, and the Mater Dolorosa' (1959). Papers archived at SF Center for Psychoanalysis (4.6 linear feet, 1822–1980s).
1 FAMC @F18@
1 FAMS @F17@
0 @I53@ INDI
1 NAME Louise J. /Cohen/
2 GIVN Louise J.
2 SURN Cohen
1 BIRT
2 DATE 29 NOV 1907
2 PLAC Cleveland, OH
1 DEAT
2 DATE 22 FEB 1985
2 PLAC San Francisco, CA
1 NOTE Psychiatric social worker, stopped practicing around 1946.
1 FAMS @F17@
0 @I54@ INDI
1 NAME Maurice Jacob /Rudner/
2 GIVN Maurice Jacob
2 SURN Rudner
2 NICK Morris Jacob Rudner
1 BIRT
2 DATE ABT 1882
2 PLAC Horoduk/Orduk Village, Vilna Gubernia, Lithuania
1 DEAT
2 DATE ABT 1960
2 PLAC Canton, OH
1 NOTE Originally named Rudner, changed to Reider. Foreman at steel foundry. Married Jun 7, 1906, Canton OH.
1 FAMC @F19@
1 FAMS @F18@
0 @I55@ INDI
1 NAME Uriah 'Uri' /Rudner/
2 GIVN Uriah 'Uri'
2 SURN Rudner
1 BIRT
2 DATE FEB 1855
2 PLAC Orduk Village, Vilna Gubernia, Lithuania (Russian Empire)
1 DEAT
2 DATE 23 APR 1916
2 PLAC Canton, OH
1 NOTE First wife Clara Scope (d. 1909). Children: Anna, Morris (Reider), Isaac, Bennie (1884–1901), Len, Sam, Rhea. Second wife Hattie Altman.
1 FAMS @F19@
0 @I56@ INDI
1 NAME Clara /Scope/
2 GIVN Clara
2 SURN Scope
1 BIRT
2 DATE JUN 1862
2 PLAC Russia
1 DEAT
2 DATE 15 SEP 1909
2 PLAC Canton, OH
1 FAMS @F19@
0 @I57@ INDI
1 NAME Lillian /Cohen/
2 GIVN Lillian
2 SURN Cohen
1 BIRT
2 DATE 1887
1 DEAT
2 DATE 1981
1 FAMC @F20@
1 FAMS @F18@
0 @I58@ INDI
1 NAME Hyman /Cohen/
2 GIVN Hyman
2 SURN Cohen
1 BIRT
2 DATE 1850
1 FAMS @F20@
0 @I59@ INDI
1 NAME Jennie /Sugarman/
2 GIVN Jennie
2 SURN Sugarman
1 BIRT
2 DATE 1865
1 DEAT
2 DATE 1928
1 FAMS @F20@
0 @I60@ INDI
1 NAME Abe Pasek /Cohen/
2 GIVN Abe Pasek
2 SURN Cohen
1 BIRT
2 DATE 1886
1 DEAT
2 DATE ABT 1915
0 @I61@ INDI
1 NAME Rena Posak /Shepsenwol/
2 GIVN Rena Posak
2 SURN Shepsenwol
1 BIRT
2 DATE 1886
0 @I62@ INDI
1 NAME Jacob M. /Reider/
2 GIVN Jacob M.
2 SURN Reider
1 BIRT
2 DATE 25 JUN 1963
2 PLAC Boston, MA
1 NOTE Family physician (FAAFP). Hampshire College '83, Albany Medical College '94. Deputy National Coordinator for Health IT at HHS (2011–2014), also Acting National Coordinator. CMIO at Allscripts (2006–2010). CEO of Alliance for Better Health (2016–202
2 CONC 1). Co-founded five health IT startups including Twistle (acquired by Health Catalyst) and Physera (acquired by Omada). Maintains docnotes.net blog since 1999. Married Alicia Ouellette (former Dean of Albany Law School, now Dean at Lewis & Clark La
2 CONC w School). Children: Molly, Sampson. Lives in Slingerlands, NY.
1 FAMC @F16@
1 FAMS @F21@
0 @I63@ INDI
1 NAME Alicia /Ouellette/
2 GIVN Alicia
2 SURN Ouellette
1 NOTE 18th President and Dean of Albany Law School (2015–2023), now Dean at Lewis & Clark Law School.
1 FAMS @F21@
0 @I64@ INDI
1 NAME Molly /Reider/
2 GIVN Molly
2 SURN Reider
1 FAMC @F21@
0 @I65@ INDI
1 NAME Sampson /Reider/
2 GIVN Sampson
2 SURN Reider
1 FAMC @F21@
0 @I66@ INDI
1 NAME Suzie /Reider/
2 GIVN Suzie
2 SURN Reider
1 BIRT
2 DATE 29 MAR 1965
2 PLAC Boston, MA
1 NOTE EVP of Lyft Media & Business at Lyft. Previously Global CRO at Waze.
1 FAMC @F16@
1 FAMS @F22@
0 @I67@ INDI
1 NAME Rose Reider /Smith/
2 GIVN Rose Reider
2 SURN Smith
1 FAMC @F22@
0 @I68@ INDI
1 NAME Charlotte Reider /Smith/
2 GIVN Charlotte Reider
2 SURN Smith
1 FAMC @F22@
0 @I69@ INDI
1 NAME Matt /Reider/
2 GIVN Matt
2 SURN Reider
1 BIRT
2 DATE 22 DEC 1969
2 PLAC Boston, MA
1 NOTE Software. Lives in Oakland, CA. He's the one who brought RoRo into the chat.
1 FAMC @F16@
1 FAMS @F23@
0 @I70@ INDI
1 NAME Alison /Cohen/
2 GIVN Alison
2 SURN Cohen
1 BIRT
2 DATE 7 AUG 1972
1 FAMS @F23@
0 @I71@ INDI
1 NAME Max Nathan /Reider/
2 GIVN Max Nathan
2 SURN Reider
1 BIRT
2 DATE 3 MAR 2007
2 PLAC Oakland, CA
1 FAMC @F23@
0 @I72@ INDI
1 NAME Zoe Ella /Reider/
2 GIVN Zoe Ella
2 SURN Reider
1 BIRT
2 DATE 29 JUL 2008
2 PLAC Oakland, CA
1 FAMC @F23@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I8@
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @I9@
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
0 @F5@ FAM
1 HUSB @I12@
1 WIFE @I39@
1 MARR
2 DATE 17 MAY 1931
1 CHIL @I40@
1 CHIL @I45@
1 CHIL @I49@
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I30@
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I15@
0 @F8@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 MARR
2 DATE 27 MAY 1722
1 CHIL @I16@
0 @F9@ FAM
1 HUSB @I28@
1 WIFE @I27@
1 CHIL @I26@
0 @F10@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I33@
0 @F11@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I34@
0 @F12@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 MARR
2 DATE 4 APR 1887
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
0 @F13@ FAM
1 HUSB @I40@
1 WIFE @I41@
1 CHIL @I42@
0 @F14@ FAM
1 HUSB @I42@
1 CHIL @I43@
1 CHIL @I44@
0 @F15@ FAM
1 HUSB @I45@
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I48@
0 @F16@ FAM
1 HUSB @I49@
1 WIFE @I50@
1 MARR
2 DATE 1958
1 CHIL @I62@
1 CHIL @I66@
1 CHIL @I69@
0 @F17@ FAM
1 HUSB @I52@
1 WIFE @I53@
1 MARR
2 DATE 1927
1 CHIL @I50@
1 CHIL @I51@
0 @F18@ FAM
1 HUSB @I57@
1 WIFE @I54@
1 CHIL @I52@
0 @F19@ FAM
1 HUSB @I55@
1 WIFE @I56@
1 CHIL @I54@
0 @F20@ FAM
1 HUSB @I58@
1 WIFE @I59@
1 CHIL @I57@
0 @F21@ FAM
1 HUSB @I62@
1 WIFE @I63@
1 CHIL @I64@
1 CHIL @I65@
0 @F22@ FAM
1 HUSB @I66@
1 CHIL @I67@
1 CHIL @I68@
0 @F23@ FAM
1 HUSB @I69@
1 WIFE @I70@
1 MARR
2 DATE 19 JUN 2003
1 CHIL @I71@
1 CHIL @I72@
0 TRLR
